<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment</title>
</head>
<body>
    <h1>
        Will Emery
    </h1>
    <article>
        <h2>
            About Me
        </h2>
        <p>
            I'm 25 years old, born in Montreal but raised in Rhode Island in the United States. 
            I've now been living in Ottawa for 12 years or so. Before this program I was in Computer Programming
            also here at Algonquin College, but felt it wasn't the right fit for me as I wanted to be able to express myself more 
            in the work I do.
        </p>
        <p>
            
        </p>
    </article>

    
</body>
</html>